# m2e-chromatic

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: CI.yaml
docs/repository/: artifacts.xml.xz  content.xml.xz  p2.index
docs/update/: compositeArtifacts.xml  compositeContent.xml
m2e.chromatic.core/: .project  plugin.xml  pom.xml
m2e.chromatic.core/src/main/java/io/sidespin/eclipse/m2e/chromatic/internal/: ColoredMavenLaunchParticipant.java
m2e.chromatic.feature/: .project  feature.xml  pom.xml
m2e.chromatic.site/: .project  category.xml  pom.xml
